{
  "development": {
    "username": "root",
    "password": null,
    "database": "paper_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "paper_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "username": "root",
    "password": null,
    "database": "paper_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
